.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background-color: #c8cdfd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main {
  padding-top: 9rem;
}

.header__logo,
.header__menuBar {
  display: flex;
  flex: 1;
  align-items: center;
  height: 100%;
}

.header__logo {
  justify-content: flex-start;
}

.header__menuBar {
  justify-content: flex-end;
}

.header__title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  flex: 1;
}

.header__logo-image,
.header__menuBar-image {
  width: 3rem;
  cursor: pointer;
}

.main__grid-decription {
  font-size: 2rem;
}

.main__grid {
  padding: 2rem;
  width: 80rem;
}

.main__grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 20rem);

  gap: 1rem;
  margin-top: 2rem;
}

.grid__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.item3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.item2 {
  grid-column: 2 / 5;
  grid-row: 1 / 3;
}
.item4 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.item5 {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}
